{
  "name": "sizewise-suite",
  "version": "0.1.0",
  "description": "A modern Next.js-based HVAC engineering and estimating platform with glassmorphism UI and 3D workspace",
  "main": "electron/main.ts",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd frontend && npm start",
    "test": "cd frontend && npm run test",
    "test:watch": "cd frontend && npm run test:watch",
    "test:coverage": "cd frontend && npm run test:coverage",
    "test:e2e": "cd frontend && npm run test:e2e",
    "test:e2e:ui": "cd frontend && npm run test:e2e:ui",
    "test:backend": "python -m pytest tests/unit/backend/ -v",
    "test:all": "npm run test:backend && npm run test && npm run test:e2e",
    "lint": "cd frontend && npm run lint",
    "lint:fix": "cd frontend && npm run lint:fix",
    "type-check": "cd frontend && npm run type-check",
    "start:backend": "python3 run_backend.py",
    "start:dev": "concurrently \"npm run start:backend\" \"npm run dev\"",
    "electron:build": "tsc electron/main.ts --outDir dist/electron --target es2020 --module commonjs --esModuleInterop --allowSyntheticDefaultImports --skipLibCheck --resolveJsonModule",
    "electron:dev": "electron electron/main-simple.js",
    "electron:dev-full": "npm run electron:build && electron dist/electron/main.js",
    "electron:start": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && npm run electron:dev\"",
    "desktop": "concurrently \"npm run start:backend\" \"npm run electron:start\"",
    "install:frontend": "cd frontend && npm install",
    "playwright:install": "cd frontend && npm run playwright:install",
    "docker:dev": "./scripts/docker-dev.sh start",
    "docker:stop": "./scripts/docker-dev.sh stop",
    "docker:restart": "./scripts/docker-dev.sh restart",
    "docker:logs": "./scripts/docker-dev.sh logs",
    "docker:status": "./scripts/docker-dev.sh status",
    "docker:cleanup": "./scripts/docker-dev.sh cleanup",
    "docker:test": "./scripts/docker-dev.sh test all",
    "cosmos": "cosmos --expose-imports",
    "cosmos-export": "cosmos-export --expose-imports"
  },
  "keywords": [
    "hvac",
    "engineering",
    "duct-sizing",
    "estimating",
    "offline-first",
    "pwa",
    "glassmorphism",
    "nextjs",
    "typescript"
  ],
  "author": "SizeWise Suite Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.9",
    "concurrently": "^8.2.1",
    "electron-is-dev": "^2.0.0",
    "react-cosmos": "^7.0.0",
    "react-cosmos-next": "^7.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "electron": "^33.2.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
