{
    "name": "SizeWiseSpatial",
    "type": "mongodb-atlas",
    "config": {
        "clusterName": "SizeWiseSpatial",
        "readPreference": "primary",
        "wireProtocolEnabled": true
    },
    "version": 1
}
