{
  "name": "SizeWise Suite - HVAC Engineering Platform",
  "short_name": "SizeWise Suite",
  "description": "Professional HVAC engineering platform for air duct sizing, grease duct calculations, boiler vent sizing, and compliance checking with offline-first capabilities.",
  "version": "1.0.0",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1f2937",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "productivity",
    "business",
    "utilities",
    "education"
  ],
  "screenshots": [
    {
      "src": "/images/screenshots/desktop-dashboard.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "platform": "wide",
      "label": "SizeWise Suite Dashboard - Desktop View"
    },
    {
      "src": "/images/screenshots/tablet-calculations.png",
      "sizes": "1024x768",
      "type": "image/png",
      "platform": "wide",
      "label": "HVAC Calculations - Tablet View"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Air Duct Sizer",
      "short_name": "Air Duct",
      "description": "Quick access to air duct sizing calculations",
      "url": "/air-duct-sizer",
      "icons": [
        {
          "src": "/icons/shortcut-air-duct.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "New Project",
      "short_name": "New Project",
      "description": "Create a new HVAC project",
      "url": "/projects/new",
      "icons": [
        {
          "src": "/icons/shortcut-new-project.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "View project dashboard and recent activity",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icons/shortcut-dashboard.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Compliance Check",
      "short_name": "Compliance",
      "description": "Check HVAC design compliance with standards",
      "url": "/tools?tool=compliance",
      "icons": [
        {
          "src": "/icons/shortcut-compliance.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "windows",
      "url": "https://github.com/engryamato/SizeWise_Suite_App/releases",
      "id": "com.sizewise.suite.desktop"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "handle_links": "preferred",
  "protocol_handlers": [
    {
      "protocol": "web+sizewise",
      "url": "/import?data=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/import",
      "accept": {
        "application/json": [".json"],
        "text/csv": [".csv"],
        "application/vnd.ms-excel": [".xls"],
        "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet": [".xlsx"]
      }
    }
  ],
  "share_target": {
    "action": "/import",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "file",
          "accept": [
            "application/json",
            "text/csv",
            "application/vnd.ms-excel",
            "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
          ]
        }
      ]
    }
  },
  "capture_links": "existing-client-navigate",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "id": "sizewise-suite-hvac-platform"
}
